<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (GlobalSuperstoreOrders2016)' inline='true' name='federated.0y91tzx0lv64c3148rwql16iv1f6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.18ecatp0lmgvpa11dxiye0p7zvo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/01-Ins_LoadingData/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18ecatp0lmgvpa11dxiye0p7zvo4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Color' datatype='string' name='[Calculation_154389051627696128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([Profit]) &gt; 50000&#10;THEN&#10;&quot;Very Profitable&quot;&#10;ELSEIF&#10;SUM([Profit]) &lt; 0&#10;THEN&#10;&quot;Fire Client&quot;&#10;ELSE&#10;&quot;Unprofitable&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_47A89BB55699453D82610CB3AB4DE7A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_154389051627696128]' derivation='User' name='[usr:Calculation_154389051627696128:nk]' pivot='key' type='nominal' />
      <group caption='High Profit' name='[High Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Low Shipping' name='[Low Shipping]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Shipping Cost]) &lt; 55000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High Profit &amp; Low Shipping' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[High Profit]' function='reference' />
          <groupfilter field='[Low Shipping]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Electronics' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (GlobalSuperstoreOrders2016) (2)' inline='true' name='federated.0otpiv7189eolc1bfgtd60wlashk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.05gpij213c2hxz1h1lybd0npnnf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/01-Ins_LoadingData/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05gpij213c2hxz1h1lybd0npnnf1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2AD77DE9F65C455381DDD2F5C4EB6400]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAttributeData.csv (Multiple Connections)' inline='true' name='federated.108wcji1407x7311ftski1g5ow6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAttributeData' name='textscan.1ausr3112r8dr41g1gtyd0fohe16'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/06-Stu_FIFA_Player_Analysis/Resources' filename='PlayerAttributeData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PlayerPersonalData' name='textscan.09dlaym14d93oa1f2q18u1vv562o'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/06-Stu_FIFA_Player_Analysis/Resources' filename='PlayerPersonalData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PlayerPlayingPositionData' name='textscan.04xq7nq1b3tvu41d11tk90jg2ggd'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/06-Stu_FIFA_Player_Analysis/Resources' filename='PlayerPlayingPositionData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PlayerAttributeData.csv].[F1]' />
              <expression op='[PlayerPlayingPositionData.csv].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PlayerAttributeData.csv].[F1]' />
                <expression op='[PlayerPersonalData.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.1ausr3112r8dr41g1gtyd0fohe16' name='PlayerAttributeData.csv' table='[PlayerAttributeData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Acceleration' ordinal='1' />
                <column datatype='integer' name='Aggression' ordinal='2' />
                <column datatype='integer' name='Agility' ordinal='3' />
                <column datatype='integer' name='Balance' ordinal='4' />
                <column datatype='integer' name='Ball control' ordinal='5' />
                <column datatype='integer' name='Composure' ordinal='6' />
                <column datatype='integer' name='Crossing' ordinal='7' />
                <column datatype='integer' name='Curve' ordinal='8' />
                <column datatype='integer' name='Dribbling' ordinal='9' />
                <column datatype='integer' name='Finishing' ordinal='10' />
                <column datatype='integer' name='Free kick accuracy' ordinal='11' />
                <column datatype='integer' name='GK diving' ordinal='12' />
                <column datatype='integer' name='GK handling' ordinal='13' />
                <column datatype='integer' name='GK kicking' ordinal='14' />
                <column datatype='integer' name='GK positioning' ordinal='15' />
                <column datatype='integer' name='GK reflexes' ordinal='16' />
                <column datatype='integer' name='Heading accuracy' ordinal='17' />
                <column datatype='integer' name='ID' ordinal='18' />
                <column datatype='integer' name='Interceptions' ordinal='19' />
                <column datatype='integer' name='Jumping' ordinal='20' />
                <column datatype='integer' name='Long passing' ordinal='21' />
                <column datatype='integer' name='Long shots' ordinal='22' />
                <column datatype='integer' name='Marking' ordinal='23' />
                <column datatype='integer' name='Penalties' ordinal='24' />
                <column datatype='integer' name='Positioning' ordinal='25' />
                <column datatype='integer' name='Reactions' ordinal='26' />
                <column datatype='integer' name='Short passing' ordinal='27' />
                <column datatype='integer' name='Shot power' ordinal='28' />
                <column datatype='integer' name='Sliding tackle' ordinal='29' />
                <column datatype='integer' name='Sprint speed' ordinal='30' />
                <column datatype='integer' name='Stamina' ordinal='31' />
                <column datatype='integer' name='Standing tackle' ordinal='32' />
                <column datatype='integer' name='Strength' ordinal='33' />
                <column datatype='integer' name='Vision' ordinal='34' />
                <column datatype='integer' name='Volleys' ordinal='35' />
              </columns>
            </relation>
            <relation connection='textscan.04xq7nq1b3tvu41d11tk90jg2ggd' name='PlayerPersonalData.csv' table='[PlayerPersonalData#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='ID' ordinal='2' />
                <column datatype='string' name='Name' ordinal='3' />
                <column datatype='integer' name='Age' ordinal='4' />
                <column datatype='string' name='Photo' ordinal='5' />
                <column datatype='string' name='Nationality' ordinal='6' />
                <column datatype='string' name='Flag' ordinal='7' />
                <column datatype='integer' name='Overall' ordinal='8' />
                <column datatype='integer' name='Potential' ordinal='9' />
                <column datatype='string' name='Club' ordinal='10' />
                <column datatype='string' name='Club Logo' ordinal='11' />
                <column datatype='string' name='Value' ordinal='12' />
                <column datatype='string' name='Wage' ordinal='13' />
                <column datatype='integer' name='Special' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04xq7nq1b3tvu41d11tk90jg2ggd' name='PlayerPlayingPositionData.csv' table='[PlayerPlayingPositionData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='CAM' ordinal='1' />
              <column datatype='real' name='CB' ordinal='2' />
              <column datatype='real' name='CDM' ordinal='3' />
              <column datatype='real' name='CF' ordinal='4' />
              <column datatype='real' name='CM' ordinal='5' />
              <column datatype='integer' name='ID' ordinal='6' />
              <column datatype='real' name='LAM' ordinal='7' />
              <column datatype='real' name='LB' ordinal='8' />
              <column datatype='real' name='LCB' ordinal='9' />
              <column datatype='real' name='LCM' ordinal='10' />
              <column datatype='real' name='LDM' ordinal='11' />
              <column datatype='real' name='LF' ordinal='12' />
              <column datatype='real' name='LM' ordinal='13' />
              <column datatype='real' name='LS' ordinal='14' />
              <column datatype='real' name='LW' ordinal='15' />
              <column datatype='real' name='LWB' ordinal='16' />
              <column datatype='string' name='Preferred Positions' ordinal='17' />
              <column datatype='real' name='RAM' ordinal='18' />
              <column datatype='real' name='RB' ordinal='19' />
              <column datatype='real' name='RCB' ordinal='20' />
              <column datatype='real' name='RCM' ordinal='21' />
              <column datatype='real' name='RDM' ordinal='22' />
              <column datatype='real' name='RF' ordinal='23' />
              <column datatype='real' name='RM' ordinal='24' />
              <column datatype='real' name='RS' ordinal='25' />
              <column datatype='real' name='RW' ordinal='26' />
              <column datatype='real' name='RWB' ordinal='27' />
              <column datatype='real' name='ST' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (PlayerPersonalData.csv)]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PlayerPersonalData.csv)]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[PlayerPersonalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (PlayerPlayingPositionData.csv)]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PlayerPlayingPositionData.csv)]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[PlayerPlayingPositionData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID (PlayerPersonalData.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (PlayerPlayingPositionData.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAttributeData.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAttributeData.csv_A8A943216E9C4BBD8BA6DCB9DD7A95A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candy-data' inline='true' name='federated.1di75c51sb4pao1fygnmx0xxnyth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='textscan.16tg3kg1ew2z161fv0gei0t1yiv2'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/1/Activities/07-Stu_UltimateCandy_Marks/Resources' filename='candy-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16tg3kg1ew2z161fv0gei0t1yiv2' name='candy-data.csv' table='[candy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='boolean' name='chocolate' ordinal='1' />
            <column datatype='boolean' name='fruity' ordinal='2' />
            <column datatype='boolean' name='caramel' ordinal='3' />
            <column datatype='boolean' name='peanutyalmondy' ordinal='4' />
            <column datatype='boolean' name='nougat' ordinal='5' />
            <column datatype='boolean' name='crispedricewafer' ordinal='6' />
            <column datatype='boolean' name='hard' ordinal='7' />
            <column datatype='boolean' name='bar' ordinal='8' />
            <column datatype='boolean' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_209BE87D99B44E01A2179EBC7835C963]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='boolean' name='[bar]' role='dimension' type='nominal' />
      <column caption='Caramel' datatype='boolean' name='[caramel]' role='dimension' type='nominal' />
      <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='boolean' name='[crispedricewafer]' role='dimension' type='nominal' />
      <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
      <column caption='Hard' datatype='boolean' name='[hard]' role='dimension' type='nominal' />
      <column caption='Nougat' datatype='boolean' name='[nougat]' role='dimension' type='nominal' />
      <column caption='Peanutyalmondy' datatype='boolean' name='[peanutyalmondy]' role='dimension' type='nominal' />
      <column caption='Pluribus' datatype='boolean' name='[pluribus]' role='dimension' type='nominal' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
      <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='akc_breed_info.csv+ (Multiple Connections)' inline='true' name='federated.1wfda1z03pewh213d22e21walxvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='akc_breed_info' name='textscan.08024zl0sf42q6197793o00m18tn'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/2/Activities/03-Stu-Groups_Sets/Resources' filename='akc_breed_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dog_intelligence' name='textscan.1ge5nsf1o3gsdg15dsv0g0h232bx'>
            <connection class='textscan' directory='/Users/reiderwin/personal-class/18-Tableau/01-Activities/2/Activities/03-Stu-Groups_Sets/Resources' filename='dog_intelligence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08024zl0sf42q6197793o00m18tn' name='akc_breed_info.csv' table='[akc_breed_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='breed' ordinal='0' />
              <column datatype='real' name='height_low_inches' ordinal='1' />
              <column datatype='real' name='height_high_inches' ordinal='2' />
              <column datatype='integer' name='weight_low_lbs' ordinal='3' />
              <column datatype='integer' name='weight_high_lbs' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ge5nsf1o3gsdg15dsv0g0h232bx' name='dog_intelligence.csv' table='[dog_intelligence#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='breed' ordinal='0' />
              <column datatype='real' name='obey' ordinal='1' />
              <column datatype='integer' name='reps_lower' ordinal='2' />
              <column datatype='integer' name='reps_upper' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_low_inches]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_high_inches]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_low_lbs]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_high_lbs]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed (dog_intelligence.csv)]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obey]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps_lower]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps_upper]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='akc_breed_info.csv' datatype='table' name='[__tableau_internal_object_id__].[akc_breed_info.csv_7A030F129EDE4705B370A6BC53F0AFC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_intelligence.csv' datatype='table' name='[__tableau_internal_object_id__].[dog_intelligence.csv_72D0D7A12BA0467B859D1E9A239CA49B]' role='measure' type='quantitative' />
      <column caption='Breed (Dog Intelligence.Csv)' datatype='string' name='[breed (dog_intelligence.csv)]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Height High Inches' datatype='real' name='[height_high_inches]' role='measure' type='quantitative' />
      <column caption='Height Low Inches' datatype='real' name='[height_low_inches]' role='measure' type='quantitative' />
      <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
      <column caption='Reps Lower' datatype='integer' name='[reps_lower]' role='measure' type='quantitative' />
      <column caption='Reps Upper' datatype='integer' name='[reps_upper]' role='measure' type='quantitative' />
      <column caption='Weight High Lbs' datatype='integer' name='[weight_high_lbs]' role='measure' type='quantitative' />
      <column caption='Weight Low Lbs' datatype='integer' name='[weight_low_lbs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-college-type' inline='true' name='federated.0feekw81b2kye81f23gh51am2270' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-college-type' name='textscan.0uns1a91ezfsmz185l1co167ziih'>
            <connection class='textscan' directory='/var/folders/_n/25s19dt92mb29wpcjrdn7k1c0000gn/T/tableau-temp/1215577574/Data/Resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uns1a91ezfsmz185l1co167ziih' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1dfdp5s12v4ti01f1dxfj13b9q1k'>
        <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
        <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='salaries-by-region' inline='true' name='federated.1dfdp5s12v4ti01f1dxfj13b9q1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-region' name='textscan.0wl12td05lnnnb18volf917s89lb'>
            <connection class='textscan' directory='/Users/ianjamieson/Desktop/desktop_local/2u/DataViz-Lesson-Plans/01-Lesson-Plans/20-Tableau/1/Activities/09-Stu_DegreesPay_Story/Resources' filename='salaries-by-region.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wl12td05lnnnb18volf917s89lb' name='salaries-by-region.csv' table='[salaries-by-region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='degrees-that-pay-back' inline='true' name='federated.1wpwmgi1dxo37i1e567kc1pyviqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degrees-that-pay-back' name='textscan.1mpmh5p0upk5p5160c9650kp6bl7'>
            <connection class='textscan' directory='/var/folders/_n/25s19dt92mb29wpcjrdn7k1c0000gn/T/tableau-temp/1215577574/Data/Resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mpmh5p0upk5p5160c9650kp6bl7' name='degrees-that-pay-back.csv' table='[degrees-that-pay-back#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Undergraduate Major' ordinal='0' />
            <column datatype='real' name='Starting Median Salary' ordinal='1' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='2' />
            <column datatype='real' name='Percent change from Starting to Mid-Career Salary' ordinal='3' />
            <column datatype='real' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='real' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Undergraduate Major]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change from Starting to Mid-Career Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[degrees-that-pay-back.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Mid-Career 10th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 25th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career 90th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Avg' name='[avg:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 10th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 10th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 25th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 25th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 90th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 90th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Sum' name='[sum:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Sum' name='[sum:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duplicate As Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk] / [federated.0y91tzx0lv64c3148rwql16iv1f6].[io:Sub-Category Set:nk])</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High P &amp; Low S'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk] / [federated.0y91tzx0lv64c3148rwql16iv1f6].[io:Set 1:nk])</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[High Profit]' derivation='InOut' name='[io:High Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk] / [federated.0y91tzx0lv64c3148rwql16iv1f6].[io:High Profit:nk])</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Low Shipping]' derivation='InOut' name='[io:Low Shipping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk] / [federated.0y91tzx0lv64c3148rwql16iv1f6].[io:Low Shipping:nk])</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv (Multiple Connections)' name='federated.108wcji1407x7311ftski1g5ow6k' />
          </datasources>
          <datasource-dependencies datasource='federated.108wcji1407x7311ftski1g5ow6k'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108wcji1407x7311ftski1g5ow6k].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108wcji1407x7311ftski1g5ow6k].[sum:Potential:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108wcji1407x7311ftski1g5ow6k].[sum:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108wcji1407x7311ftski1g5ow6k].[sum:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.108wcji1407x7311ftski1g5ow6k].[sum:Potential:qk] + [federated.108wcji1407x7311ftski1g5ow6k].[sum:Overall:qk])</rows>
        <cols>[federated.108wcji1407x7311ftski1g5ow6k].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region' name='federated.1dfdp5s12v4ti01f1dxfj13b9q1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfdp5s12v4ti01f1dxfj13b9q1k'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dfdp5s12v4ti01f1dxfj13b9q1k].[none:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfdp5s12v4ti01f1dxfj13b9q1k].[avg:Mid-Career Median Salary:qk]</rows>
        <cols>[federated.1dfdp5s12v4ti01f1dxfj13b9q1k].[avg:Starting Median Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='degrees-that-pay-back' name='federated.1wpwmgi1dxo37i1e567kc1pyviqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpwmgi1dxo37i1e567kc1pyviqo'>
            <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Undergraduate Major]' role='dimension' type='nominal' />
            <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undergraduate Major]' derivation='None' name='[none:Undergraduate Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpwmgi1dxo37i1e567kc1pyviqo].[none:Undergraduate Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpwmgi1dxo37i1e567kc1pyviqo].[avg:Mid-Career Median Salary:qk]</rows>
        <cols>[federated.1wpwmgi1dxo37i1e567kc1pyviqo].[avg:Starting Median Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Postal Code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:State:nk] / [federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Postal Code:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk] * ([federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk] + [federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Shipping Cost:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[io:Set 1:nk]' />
              <text column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk]' />
              <lod column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y91tzx0lv64c3148rwql16iv1f6].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y91tzx0lv64c3148rwql16iv1f6].[avg:Discount:qk]</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv (Multiple Connections)' name='federated.108wcji1407x7311ftski1g5ow6k' />
          </datasources>
          <datasource-dependencies datasource='federated.108wcji1407x7311ftski1g5ow6k'>
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggression]' derivation='Sum' name='[sum:Aggression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108wcji1407x7311ftski1g5ow6k].[none:Club:nk]'>
            <groupfilter from='&quot;1. FC Heidenheim&quot;' function='range' level='[none:Club:nk]' to='&quot;Zenit St. Petersburg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108wcji1407x7311ftski1g5ow6k].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108wcji1407x7311ftski1g5ow6k].[sum:Aggression:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.108wcji1407x7311ftski1g5ow6k].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.108wcji1407x7311ftski1g5ow6k].[sum:Aggression:qk]</rows>
        <cols>[federated.108wcji1407x7311ftski1g5ow6k].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='akc_breed_info.csv+ (Multiple Connections)' name='federated.1wfda1z03pewh213d22e21walxvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfda1z03pewh213d22e21walxvm'>
            <column-instance column='[weight_high_lbs]' derivation='Avg' name='[avg:weight_high_lbs:qk]' pivot='key' type='quantitative' />
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column caption='Weight High Lbs' datatype='integer' name='[weight_high_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfda1z03pewh213d22e21walxvm].[none:breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfda1z03pewh213d22e21walxvm].[avg:weight_high_lbs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wfda1z03pewh213d22e21walxvm].[avg:weight_high_lbs:qk]</rows>
        <cols>[federated.1wfda1z03pewh213d22e21walxvm].[none:breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (GlobalSuperstoreOrders2016)' name='federated.0y91tzx0lv64c3148rwql16iv1f6' />
          </datasources>
          <datasource-dependencies datasource='federated.0y91tzx0lv64c3148rwql16iv1f6'>
            <column caption='Profit Color' datatype='string' name='[Calculation_154389051627696128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([Profit]) &gt; 50000&#10;THEN&#10;&quot;Very Profitable&quot;&#10;ELSEIF&#10;SUM([Profit]) &lt; 0&#10;THEN&#10;&quot;Fire Client&quot;&#10;ELSE&#10;&quot;Unprofitable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154389051627696128]' derivation='User' name='[usr:Calculation_154389051627696128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y91tzx0lv64c3148rwql16iv1f6].[usr:Calculation_154389051627696128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y91tzx0lv64c3148rwql16iv1f6].[sum:Profit:qk]</rows>
        <cols>[federated.0y91tzx0lv64c3148rwql16iv1f6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv (Multiple Connections)' name='federated.108wcji1407x7311ftski1g5ow6k' />
          </datasources>
          <datasource-dependencies datasource='federated.108wcji1407x7311ftski1g5ow6k'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID (PlayerPersonalData.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (PlayerPersonalData.csv)]' derivation='CountD' name='[ctd:ID (PlayerPersonalData.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108wcji1407x7311ftski1g5ow6k].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108wcji1407x7311ftski1g5ow6k].[avg:Acceleration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108wcji1407x7311ftski1g5ow6k].[avg:Acceleration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108wcji1407x7311ftski1g5ow6k].[ctd:ID (PlayerPersonalData.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.108wcji1407x7311ftski1g5ow6k].[avg:Acceleration:qk] + [federated.108wcji1407x7311ftski1g5ow6k].[ctd:ID (PlayerPersonalData.csv):qk])</rows>
        <cols>[federated.108wcji1407x7311ftski1g5ow6k].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAttributeData.csv (Multiple Connections)' name='federated.108wcji1407x7311ftski1g5ow6k' />
          </datasources>
          <datasource-dependencies datasource='federated.108wcji1407x7311ftski1g5ow6k'>
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Long passing]' derivation='Avg' name='[avg:Long passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108wcji1407x7311ftski1g5ow6k].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108wcji1407x7311ftski1g5ow6k].[avg:Long passing:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.108wcji1407x7311ftski1g5ow6k].[avg:Long passing:qk]</rows>
        <cols>[federated.108wcji1407x7311ftski1g5ow6k].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1di75c51sb4pao1fygnmx0xxnyth' />
          </datasources>
          <datasource-dependencies datasource='federated.1di75c51sb4pao1fygnmx0xxnyth'>
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1di75c51sb4pao1fygnmx0xxnyth].[avg:winpercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:fruity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1di75c51sb4pao1fygnmx0xxnyth].[avg:winpercent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:chocolate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1di75c51sb4pao1fygnmx0xxnyth].[avg:winpercent:qk] + [federated.1di75c51sb4pao1fygnmx0xxnyth].[avg:winpercent:qk])</rows>
        <cols>[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:competitorname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1di75c51sb4pao1fygnmx0xxnyth' />
          </datasources>
          <datasource-dependencies datasource='federated.1di75c51sb4pao1fygnmx0xxnyth'>
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricepercent]' derivation='Sum' name='[sum:pricepercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugarpercent]' derivation='Sum' name='[sum:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:chocolate:nk]' />
              <size column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:pricepercent:qk]' />
              <lod column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:competitorname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:winpercent:qk]</rows>
        <cols>[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:sugarpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.1di75c51sb4pao1fygnmx0xxnyth' />
          </datasources>
          <datasource-dependencies datasource='federated.1di75c51sb4pao1fygnmx0xxnyth'>
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricepercent]' derivation='Sum' name='[sum:pricepercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugarpercent]' derivation='Sum' name='[sum:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:fruity:nk]' />
              <size column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:pricepercent:qk]' />
              <lod column='[federated.1di75c51sb4pao1fygnmx0xxnyth].[none:competitorname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:winpercent:qk]</rows>
        <cols>[federated.1di75c51sb4pao1fygnmx0xxnyth].[sum:sugarpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-college-type' name='federated.0feekw81b2kye81f23gh51am2270' />
          </datasources>
          <datasource-dependencies datasource='federated.0feekw81b2kye81f23gh51am2270'>
            <column datatype='string' name='[School Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Type]' derivation='None' name='[none:School Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0feekw81b2kye81f23gh51am2270].[none:School Type:nk]</rows>
        <cols>[federated.0feekw81b2kye81f23gh51am2270].[avg:Starting Median Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries-by-region' name='federated.1dfdp5s12v4ti01f1dxfj13b9q1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfdp5s12v4ti01f1dxfj13b9q1k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
            <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dfdp5s12v4ti01f1dxfj13b9q1k].[none:Region:nk]</rows>
        <cols>[federated.1dfdp5s12v4ti01f1dxfj13b9q1k].[avg:Starting Median Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
